#-------------------------------------------------
#
# Project created by QtCreator 2024-09-04T14:19:16
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = weaterPredict
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        widget.cpp

HEADERS += \
        widget.h

FORMS += \
        widget.ui

DISTFILES += \
    icon/weater/3级雾霾.png \
    icon/weater/八级风.png \
    icon/weater/暴雨.png \
    icon/weater/冰雹.png \
    icon/weater/大雪.png \
    icon/weater/大雨.png \
    icon/weater/多云.png \
    icon/weater/风.png \
    icon/weater/雷电.png \
    icon/weater/雷阵雨.png \
    icon/weater/烈日.png \
    icon/weater/六级风.png \
    icon/weater/霾.png \
    icon/weater/七级风.png \
    icon/weater/沙尘暴.png \
    icon/weater/湿度.png \
    icon/weater/十二级及以上台风.png \
    icon/weater/十级风.png \
    icon/weater/霜冻.png \
    icon/weater/四级风.png \
    icon/weater/特大暴雨.png \
    icon/weater/五级风.png \
    icon/weater/小雪.png \
    icon/weater/小雨.png \
    icon/weater/雨夹雪.png \
    icon/weater/雨天.png \
    icon/weater/云.png \
    icon/weater/阵雨.png \
    icon/weater/中雪.png \
    icon/weater/3级雾霾.png \
    icon/weater/八级风.png \
    icon/weater/暴雨.png \
    icon/weater/冰雹.png \
    icon/weater/大雪.png \
    icon/weater/大雨.png \
    icon/weater/多云.png \
    icon/weater/风.png \
    icon/weater/雷电.png \
    icon/weater/雷阵雨.png \
    icon/weater/烈日.png \
    icon/weater/六级风.png \
    icon/weater/霾.png \
    icon/weater/七级风.png \
    icon/weater/沙尘暴.png \
    icon/weater/湿度.png \
    icon/weater/十二级及以上台风.png \
    icon/weater/十级风.png \
    icon/weater/霜冻.png \
    icon/weater/四级风.png \
    icon/weater/特大暴雨.png \
    icon/weater/五级风.png \
    icon/weater/小雪.png \
    icon/weater/小雨.png \
    icon/weater/雨夹雪.png \
    icon/weater/雨天.png \
    icon/weater/云.png \
    icon/weater/阵雨.png \
    icon/weater/中雪.png

RESOURCES += \
    icon.qrc \
    json.qrc
